DB_CONNECTION_STRING = mongodb+srv://leonardostore389_db_user:XDvQLkJdJvldG7m9@cluster0.9wrqghi.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET =5593c036-6ca7-4590-8713-949a8e609d37 #empresas reales mas complejos 
REFRESH_TOKEN_SECRET =34720a16-d0f1-4db2-b60a-d4767b3c64a2